html, body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    height: 100%;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

.photos-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.photos-display {
    display: grid;
    grid-template-rows: 1fr; 
    grid-template-columns: repeat(5, minmax(auto, 1fr)); 
    overflow: hidden;
    width: 90vw;
    height: 90vh;
    position: relative;
    padding: 2%;
    gap: 2%;
}

.photos-display img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s;
}

.photos-display img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image {
    display: flex;
    align-items: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    animation: fadeIn 0.3s ease-in-out; /* Add the animation */
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

@media (max-width: 768px) {
    .photos-display {
        display: grid;
        grid-template-rows: repeat(5, 20vh);
        grid-template-columns: 1fr;
        overflow: hidden;
        height: auto; 
        width: 100vw;
        gap: 2%;
        margin: 4%;
    }

    .photos-display img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        transition: transform 0.3s;
    }

}
